SCAuditStudio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:vm="using:SCAuditStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="using:SCAuditStudio.Views.Editor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SCAuditStudio.Views.MainWindow"
        Icon="/Assets/SCAS-logo.ico"
        Title="SCAuditStudio"
        ExtendClientAreaToDecorationsHint="True"
        PointerMoved="InputElement_OnPointerMoved"
        PointerPressed="InputElement_OnPointerPressed"
        PointerReleased="InputElement_OnPointerReleased">

  <!-- HARDCODED STYLE ATTRIBUTES OVERWRITE -->
  <Window.Resources>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{Binding selectedTheme.BackgroundColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="{Binding selectedTheme.BackgroundColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{Binding selectedTheme.ForegroundColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{Binding selectedTheme.SelectedTextColor}"/>
  </Window.Resources>
  <DockPanel>
    <!-- MENU BAR -->
    <Menu DockPanel.Dock="Top" Height="32">
      <MenuItem Header="SCAuditStudio">
        <MenuItem Header="Options" Click="OpenOptionsMenu"/>
        <Separator/>
        <MenuItem Header="Exit" Click="ExitProgram_Clicked"/>
      </MenuItem>
      <MenuItem Header="File">
        <MenuItem Header="Open" Click="OpenProject_Clicked"/>
      </MenuItem>
      <MenuItem Header="Automation">
        <MenuItem Header="AI Sort"/>
        <MenuItem Header="AI Auto Invalid" Click="AutoInvalidateIssueClicked"/>
      </MenuItem>
    </Menu>
    <uc:MainEditor/>
  </DockPanel>

</Window>
