SCAuditStudio/Views/MainEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:SCAuditStudio.ViewModels"
             x:Class="SCAuditStudio.Views.Editor.MainEditor"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:uc="using:SCAuditStudio.Views.Editor">
  <!-- PREVIEW DATA CONTEXT -->
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>
    <!-- FILE LIST AND VIEWER -->
    <Grid ColumnDefinitions="350, 0, *">
      <!-- MD FILE LIST -->
      <TreeDataGrid Source="{Binding mdFileTree}" AutoDragDropRows="False" DoubleTapped="TreeView_DoubleTapped" KeyDown="TreeView_KeyDown">
        <!-- MD FILE LIST CONTEXT MENU -->
        <TreeDataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Move to">
              <MenuItem Header="Root" Click="MoveFileToRoot"/>
              <MenuItem Header="Invalid" Click="MoveFileToInvalid"/>
              <MenuItem Header="Issue" Items="{Binding mdFileIssues}"/>
            </MenuItem>
            <MenuItem Header="Generate Issue">
              <MenuItem Header="High" Click="MoveFileToNewIssue"/>
              <MenuItem Header="Medium" Click="MoveFileToNewIssue"/>
            </MenuItem>
            <MenuItem Header="Sort">
              <MenuItem Header="Static Sort" Click="StaticSortFile"/>
              <MenuItem Header="AI Sort" />
            </MenuItem>
            <MenuItem Header="Mark">
              <MenuItem Header="Unmark" Click="MarkFileAsUnmarked"/>
              <MenuItem Header="As Best" Click="MarkFileAsBest"/>
            </MenuItem>
            <MenuItem Header="Highlight" Items="{Binding highlightBrushes}"/>
          </ContextMenu>
        </TreeDataGrid.ContextMenu>
      </TreeDataGrid>
      <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Transparent"/>

      <!-- MD FILE READER -->
      <TabControl Name="TabControl" Grid.Column="2" Items="{Binding tabPages}" AutoScrollToSelectedItem="True" KeyDown="CloseTab_KeyDown">
        <!-- TAB HEADER -->
        <TabControl.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*, 10" Margin="1,0,1,0">
              <TextBlock Grid.Column="0" Text="{Binding}" Margin="1,-2,2,0"/>
              <Panel Grid.Column="1" Width="10" Height="10" Margin="0,0,1,0" PointerPressed="CloseTab_Clicked">
                <Rectangle Width="8" Height="2" RenderTransform="rotate(45deg)" PointerPressed="CloseTab_Clicked" KeyDown="CloseTab_KeyDown"/>
                <Rectangle Width="8" Height="2" RenderTransform="rotate(-45deg)" PointerPressed="CloseTab_Clicked" KeyDown="CloseTab_KeyDown"/>
              </Panel>
            </Grid>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <!-- TAB CONTENT -->
        <TabControl.ContentTemplate>
          <DataTemplate>
            <ContentControl Grid.Row="1" BorderThickness="1" BorderBrush="{Binding $parent[1].DataContext.selectedTheme.Accent}">
              <Panel Background="{Binding $parent[TabControl].DataContext.selectedTheme.BackgroundImage}">
                <md:MarkdownScrollViewer Markdown="{Binding}">
                  <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="/Design/Styles/MarkdownScrollViewer.axaml"/>
                  </md:MarkdownScrollViewer.Styles>
                </md:MarkdownScrollViewer>
                <uc:SettingsMenu IsVisible="{Binding, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
              </Panel>
            </ContentControl>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Grid>
  </DockPanel>
</UserControl>
