SCAuditStudio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:vm="using:SCAuditStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="using:SCAuditStudio.Views.Editor"
        xmlns:ucmenu="using:SCAuditStudio.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SCAuditStudio.Views.MainWindow"
        Icon="/Assets/SCAS-logo.ico"
        Title="SCAuditStudio"
        ExtendClientAreaToDecorationsHint="True"
        PointerMoved="InputElement_OnPointerMoved"
        PointerPressed="InputElement_OnPointerPressed"
        PointerReleased="InputElement_OnPointerReleased"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
		>

  <!-- HARDCODED STYLE ATTRIBUTES OVERWRITE -->
  <Window.Resources>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{Binding selectedTheme.BackgroundColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="{Binding selectedTheme.BackgroundColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{Binding selectedTheme.ForegroundColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{Binding selectedTheme.SelectedTextColor}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{Binding selectedTheme.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="{Binding selectedTheme.SelectedTextColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="{Binding selectedTheme.SelectedTextColor}"/>
    <SolidColorBrush x:Key="SliderTrackFill" Color="{Binding selectedTheme.ForegroundColor}"/>
    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="SliderThumbBackground" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{Binding selectedTheme.ForegroundColor}"/>
    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="{Binding selectedTheme.ForegroundColor}"/>
    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="{Binding selectedTheme.BackgroundColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="{Binding selectedTheme.AccentColor}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{Binding selectedTheme.SelectedTextColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{Binding selectedTheme.ForegroundColor}"/>
    <SolidColorBrush x:Key="TreeDataGridBorderBrush" Color="{Binding selectedTheme.ControlOutlineColor}"/>
  </Window.Resources>
  <DockPanel>
    <!-- MENU BAR -->
    <Menu DockPanel.Dock="Top" Height="32" >
      <MenuItem Header="SCAuditStudio" IsVisible="{Binding !startmenuactive}">
        <MenuItem Header="Options" Click="OpenOptionsMenu" IsVisible="{Binding !startmenuactive}"/>
        <Separator/>
        <MenuItem Header="Exit" Click="ExitProgram_Clicked"/>
      </MenuItem>
      <MenuItem Header="File" IsVisible="{Binding !startmenuactive}">
        <MenuItem Header="Open" Click="OpenProject_Clicked"/>
      </MenuItem>
      <MenuItem Header="Automation" IsVisible="{Binding !startmenuactive}">
        <MenuItem Header="Static Sort" Click="AutoSortIssuesClicked" />
        <MenuItem Header="Auto Invalid" Click="AutoInvalidateIssueClicked"/>
      </MenuItem>
    </Menu>
    <Panel>
      <uc:MainEditor IsVisible="{Binding !startmenuactive}"/>
      <ucmenu:StartMenu IsVisible="{Binding $parent.DataContext.startmenuactive}"/>
    </Panel>
  </DockPanel>

</Window>
