SCAuditStudio/Views/SettingsMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCAuditStudio.Views.Editor.SettingsMenu">
  <DockPanel Background="Transparent">
    <Grid ColumnDefinitions="300,1.5*,4*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"  Margin="4">
      <StackPanel Grid.Row="0" Grid.Column="0" >
        <TextBlock Text="Add file containing Blacklisted words:" />
        <Button Width="200" Click="OpenBlacklistFolder_Clicked">Add Score Blacklist</Button>
      </StackPanel>
      <StackPanel Grid.Column="1"  Grid.Row="0" >
        <TextBlock Text="File Containing Summary of Sherlock Judging Criteria:" />
        <Button  Width="200" >Add Sherlock Judging Criteria</Button>
      </StackPanel>
      <StackPanel Grid.Column="0"  Grid.Row="2" >
        <TextBlock Text="OpenAI API Key (not used currently):" Grid.Row="2" />
        <Button Grid.Row="2" Width="200" >Add AI API key</Button>
      </StackPanel>
      <Separator Height="20" Grid.Column="0" Grid.Row="3"/>
      <StackPanel Grid.Column="0" Grid.Row="4">
        <TextBlock Text="Background Image"/>
        <Button Width="200" Click="SetBackgroundImage">Set Background Image</Button>
      </StackPanel>
    </Grid>
  </DockPanel>
 
</UserControl>
