SCAuditStudio/Views/StartMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCAuditStudio.Views.StartMenu"
			       xmlns:vm="using:SCAuditStudio.ViewModels">
	<!-- PREVIEW DATA CONTEXT -->
  <Design.DataContext>
    <vm:StartMenuViewModel/>
  </Design.DataContext>
	
  <DockPanel Background="Transparent" >
    <TextBlock Margin="10,0,0,25" FontSize="25" DockPanel.Dock="Top" Text="SC Audit Studio" />
    <TextBlock Margin="20,0,0,0" DockPanel.Dock="Top" Text="Open Recent" />
      <Grid ColumnDefinitions="*,*">
        <DockPanel Margin="10" Grid.Row="0" Grid.Column="0">
          <TreeDataGrid Margin="10" Source="{Binding projectFileTree}" DoubleTapped="TreeView_DoubleTapped">
          <TreeDataGrid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Remove from List" Click="RemoveFromListClick" />
            </ContextMenu>
          </TreeDataGrid.ContextMenu>
          </TreeDataGrid>
        </DockPanel>
        
        <Panel Grid.Row="0" Grid.Column="1">
        <Grid RowDefinitions="*,*,*">
          <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Audit Project" />
          </Button>
          <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Command="{Binding SetJudgingEditorActive}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Judge Sherlock Project" />
          </Button>
          <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Clone Repository" />
          </Button>
        </Grid>   
      </Panel>
    </Grid>
  </DockPanel>
</UserControl>
