SCAuditStudio/Views/StartMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCAuditStudio.Views.StartMenu"
			       xmlns:vm="using:SCAuditStudio.ViewModels">
	<!-- PREVIEW DATA CONTEXT -->
  <Design.DataContext>
    <vm:StartMenuViewModel/>
  </Design.DataContext>
	
  <DockPanel Background="Transparent" >
    <DockPanel>
      <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
          <TextBlock DockPanel.Dock="Top" Text="Open Recent" />
          <TreeDataGrid Source="{Binding projectFileTree}" DoubleTapped="TreeView_DoubleTapped">
          <TreeDataGrid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Remove from List" Click="RemoveFromListClick" />
            </ContextMenu>
          </TreeDataGrid.ContextMenu>
          </TreeDataGrid>
        </DockPanel>
      <Panel Grid.Row="0" Grid.Column="1" Margin="30">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Audit Project" />
          </Button>
          <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Command="{Binding SetJudgingEditorActive}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Judge Sherlock Project" />
          </Button>
          <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Clone Repository" />
          </Button>
        </Grid>   
      </Panel>
    </Grid>
    </DockPanel>
  </DockPanel>
</UserControl>
