SCAuditStudio/Design/Styles/Menu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="100">
          <Menu DockPanel.Dock="Top" Height="32">
            <MenuItem Header="SCAuditStudio">
              <MenuItem Header="Options"/>
              <Separator/>
              <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="File">
              <MenuItem Header="Open"/>
            </MenuItem>
            <MenuItem Header="Automation">
              <MenuItem Header="AI Sort"/>
              <MenuItem Header="AI Score"/>
              <MenuItem Header="Basic Score"/>
            </MenuItem>
          </Menu>
        </Border>
    </Design.PreviewWith>

  <Style Selector="Menu">
    <Setter Property="Background" Value="{Binding selectedTheme.Background}"/>
  </Style>
  <Style Selector="MenuItem">
    <Setter Property="Background" Value="{Binding selectedTheme.Background}"/>
    <Setter Property="Foreground" Value="{Binding selectedTheme.Foreground}"/>
  </Style>
  <Style Selector="Separator">
    <Setter Property="Background" Value="{Binding selectedTheme.SelectedText}"/>
  </Style>
  <Style Selector="Menu MenuItem Border Border">
    <Setter Property="Margin" Value="-3"/>
  </Style>
  <Style Selector="Menu MenuItem StackPanel">
    <Setter Property="Background" Value="{Binding selectedTheme.Background}"/>
  </Style>
  <Style Selector="MenuItem DockPanel">
    <Setter Property="Background" Value="{Binding selectedTheme.Accent}"/>
  </Style>
  <Style Selector="MenuItem:pointerover Panel">
    <Setter Property="Background" Value="{Binding selectedTheme.Accent}"/>
  </Style>
  <Style Selector="MenuItem:selected Panel">
    <Setter Property="Background" Value="{Binding selectedTheme.Accent}"/>
  </Style>
  <Style Selector="Menu MenuItem:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{Binding selectedTheme.SelectedText}"/>
  </Style>
  <Style Selector="Menu MenuItem:selected /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{Binding selectedTheme.SelectedText}"/>
  </Style>
</Styles>
