SCAuditStudio/Design/Styles/SettingsMenu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="using:SCAuditStudio.Views.Editor">

    <Design.PreviewWith>
        <Border Padding="20">
          <uc:SettingsMenu/>
        </Border>
    </Design.PreviewWith>

  <Style Selector="Button">
    <Setter Property="Foreground" Value="{Binding $parent[6].DataContext.selectedTheme.Foreground}"/>
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{Binding $parent[7].DataContext.selectedTheme.Accent}"/>
    <Setter Property="TextBlock.Foreground" Value="{Binding $parent[7].DataContext.selectedTheme.SelectedText}"/>
  </Style>
  <Style Selector="ToggleSwitch">
    <Setter Property="TextBlock.Foreground" Value="{Binding $parent[12].DataContext.selectedTheme.Foreground}"/>
  </Style>
  <Style Selector="ComboBox">
    <Setter Property="Background" Value="{Binding $parent[12].DataContext.selectedTheme.Background}"/>
    <Setter Property="Foreground" Value="{Binding $parent[12].DataContext.selectedTheme.Foreground}"/>
    
  </Style>

  <Style Selector="ComboBoxItem">
    <Setter Property="Background" Value="{Binding $parent[12].DataContext.selectedTheme.Background}"/>
    <Setter Property="Foreground" Value="{Binding $parent[12].DataContext.selectedTheme.Foreground}"/>
  </Style>
  <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{Binding $parent[12].DataContext.selectedTheme.Accent}"/>
    <Setter Property="TextBlock.Foreground" Value="{Binding $parent[12].DataContext.selectedTheme.SelectedText}"/>
  </Style>
  <Style Selector="ComboBox:pointerover">
    <Setter Property="Background" Value="{Binding $parent[12].DataContext.selectedTheme.Accent}"/>
    <Setter Property="TextBlock.Foreground" Value="{Binding $parent[12].DataContext.selectedTheme.SelectedText}"/>
  </Style>
</Styles>
